*{
  margin: 0;
  padding: 0;
}

body {
  background: #f5f5f5;
  color: black;
  font-family: 'Roboto', sans-serif;
}

.contenedor{
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(4, auto);
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor  .footer{
  background: #fff;
  padding: 20px;
  border-radius: 5px;
}

.contenedor .header{
  background: #DF6161;
  color: #fff;
  grid-column-start: 1;
  grid-column-end: -1;
}

.contenedor .contenido{
  grid-column: span 2;
}

.contenedor .sidebar{
  grid-column: 3/ 4;
  background: #A22D2D; 
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; 
  min-height: 100px;
  grid-row: span 2;
}

.contenedor .widget-1,
.contenedor .widget-2{
  background: #5C57CB;
  color: #fff;
  height: 50px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contenedor .footer{
  background: #533F3F;
  color: #fff;
  grid-column: span 3;

}

@media screen and (max-width: 760px){
  .contenedor .contenido{
    grid-column: 1/-1;
  }

  .contenedor .sidebar{
    grid-column: 1/ -1;
  }

  .contenedor .widget-1{
    grid-column: span 2;
  }
}