  *{
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

.full{
  position: relative;
  background-color: rgba(0, 0, 0, 0.1);
}

/*---FUENTES---*/
@font-face {
  font-family: DK-brush;
  font-style: normal;
  font-weight: normal;
  src: url(../media/fonts/DK-brush.otf);
}
@font-face {
  font-family: free;
  font-style: normal;
  font-weight: normal;
  src: url(../media/fonts/free.TTF);
}
/*----------------*/

/*TAMAÃ‘OS DE LAS FOTOGRAFIAS--*
--  1350 x 950                *
--  1100 x 720                *
--  1920 x 950                *
------------------------------*/

/*----CAJA 1-----*/
.caja1{
  text-align: center;
  background-image: url(../media/bg12.png); 
  background-size: 100%;
  height: 100vh;
  display: grid;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: auto;

}

.contenedor{
  justify-content: center;
  text-align: center;
  height: 80%;
  margin-inline: auto;
  margin: auto;
}

  .titulo{
    color: #fff;
    align-items: center;
    justify-content: center; 
    font-family: 'free' , sans-serif  ;
    font-size: 50px;
  }

    .logo{
      margin: 20px;
    }

/*BOTON*/
a{
  margin-left: auto;
    margin-right: auto;
    float: none;
    text-align: center;
    text-decoration: none;
}

.btn{
  width:150px;
  display:block;
  border-radius: 100px;
  border: none;
  background-color: #F19F52;
  padding: 10px;
  width: 140px;
  height: 70px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;  
  color: #fff;
  outline:none;
  margin: 0 auto;
}

.btn:hover{
  color: #292929;
  box-shadow: 0 12px 16px 0 rgba(122, 122, 122, 0.24),0 17px 50px 0 rgba(116, 116, 116, 0.16);
  width: 142px;
  height: 72px;
}

/*---CAJA 1----*/
/*--------------------------*/
/*----CAJA 2----------------*/
.caja2{
  text-align: center;
  background-color: #fff;
  display: grid;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.descripcion{
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  color: #111111;
  text-align: center;
  margin: 20px;
  margin-inline: auto;
  width: 50%;
  color: rgb(24, 24, 24);

}

.img-colage{
  display: grid;
  width: 65%;
  height: 97%;
  margin-inline: auto;
  border-radius: 20px;
}
.imgC{
  width: 100%;
}

/*-----CAJA 2-----*/
/*------------------------*/
/*-----CAJA 3-----
.caja3{
  text-align: center;
  background-color: #fff;
  display: grid;
  height: 100vh;
  margin: 0;
  padding: 0;
  grid-template-areas: 
  'texto texto texto texto texto'
  'texto1 texto1 img img img'
  'footer footer footer footer footer'
  'footer footer footer footer footer';
}

.descripcion2{
  display: grid;
  grid-area: texto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
  margin-top: 35px;
  margin-inline: auto;
  color: rgb(24, 24, 24);
  height: 20%;
  background-color: #b17e7e;
}

.texto1{
  height: 100%;
  background-color: #090E37;
  margin-bottom: auto;
  margin-top: 0px;
}

p{
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  margin-inline-start: 70px;
  background-color: #b17e7e;
  margin-bottom: auto;
  margin-right: 0px;
}

.parrf1{
  font-size: 35px;
  color: #3a3a3a;
  font-style: italic;
}

.parrf2{
  font-size: 20px;
  color: #525252;
}


.img-1{
  grid-area: img;
  height: 220px; 
  width: 350px;
  margin-right: 50%;
  
}
.footer{  
  grid-area: footer;
  background-color: #b3b3b3;
  width: 100%;
}
*/


.caja3{
  width: 100%;
  height: 100vh;
  max-widt: 1000px;
  margin: auto;
  text-align: center;
  background-color: #fff;
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 
          'texto texto texto texto texto texto'
          'img-1 img-1 img-2 img-2 img-3 img-3'
          'footer footer footer footer footer footer'
          'footer footer footer footer footer footer'
          'footer footer footer footer footer footer'
          'footer footer footer footer footer footer';
}

.descripcion2{
  grid-area: texto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  text-align: center;
  color: rgb(24, 24, 24);
  padding: 20px;

}

.img-1{
  grid-area: img-1;
  margin-right: 0px;
  height:90%;
}
.img-2{
  grid-area: img-2;
  margin: 0px;
  height:90%;
}
.img-3{
  grid-area: img-3;
  margin-left: 0px;
  height:90%;
}

.item{
  height: 100%;
  border-radius: 20px;
}

.footer{  
  grid-area: footer;
  background-color: rgb(43, 43, 43);
  color: #fff;
  padding: 20px;
  height: 100px;
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  
  grid-template-areas:
    'cont noap cono'
    'img-email noap cono'
    'correo1 noap cono'
    'correo2 noap cono'

}

.cont{
  grid-area: cont;
  margin: auto;
}

.correo1{
  grid-area: correo1;
    margin: auto;
}

.correo2{
  grid-area: correo2;
    margin: auto;
}

.cono{
  grid-area: cono;
    margin: auto;
}

.coap{
  grid-area: noap;
    margin: auto;
}

.img-email{
  width: 20px;
    margin: auto;
}

