<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="CSS/estilos.css">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./CSS/swiper.min.css">

  <!-- Demo styles -->
  <style>
    body {
      /*Fondo*/
      /*background-image: url("./images/fondo4.jpg");
      /*
      background-repeat: no-repeat;*/
      background-size: 100%;
      height: 110vh;

      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px; 

    }
  </style>
</head>
<body>

  
    <header class="header">
        <h1>Header</h1>
  </header>

  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">

      <div class="swiper-slide" style="background-image:url(./images/pizza.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/hot.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/poio.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/pasta.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/tacos.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/carne.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/pozole.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/chino.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/burgue.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/saludable.jpeg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/antojitos.jpg)"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>


  
  <div class="post1">
      <img src="../media/pizza.jpg" alt="item1" class="imgitem1">
      <div class="descripcion">
         <h3 class="titulo">Condesa</h3>
         <p>Lunes de alitas</p>
      </div>

   </div>


  <!-- Swiper JS -->
  <script src="./JS/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>
</html>
