<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bares</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <link rel="stylesheet" href="../menu/menu.css">
  <link rel="stylesheet" href="Estilos/estilo2.css">
  <link rel="stylesheet" href="dist/css/swiper.min.css">
  
  <script src="../JS/jquery.js"></script>
  <script src="../JS/jquery.dataTables.min.js"></script>
   
  <script type="text/javascript" src="JS/button.js"></script>
  
  <style>
    html, body {
      position: relative;
      height: 100%;
    }

    body {
      background: #ffffff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0px;
      padding: 0px;
    }
    .swiper-container {
      margin-top: 10px;
      width: 50%;
      height: 50%;
      overflow: hidden;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: rgba(0, 0, 0, 0);
      /*animation: movimiento 20s infinite alternate linear;*/

      /* Center slide text vertically */
      display: flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    @keyframes movimiento{
        0%{margin-left: 0;}
        50%{margin-left: 0;}

        20%{margin-left: -5%;}
        30%{margin-left: -5%;}

        40%{margin-left: -10%;}
        50%{margin-left: -10%;}

        60%{margin-left: -20%;}
        70%{margin-left: -20%;}

        80%{margin-left: -30%;}
        85%{margin-left: -30%;}

        90%{margin-left: -40%;}
        100%{margin-left: -40%;}
    }


    </style>
</head>
<body>

  <!-- Demo styles
  <div class="slider_prueba">
    <ul>
      <li><img src="Imagenes/absenta3.jpg" alt=""></li>
      <li><img src="Imagenes/condesa3.jpg" alt=""></li>
      <li><img src="Imagenes/joyita.jpg" alt=""></li>
      <li><img src="Imagenes/libranos.jpg" alt=""></li>
      <li><img src="Imagenes/tenampa4.jpg" alt=""></li>
      <li><img src="Imagenes/yuktko4.jpg" alt=""></li>
    </ul>
  </div>
  -->


  <header class="header">
    <div class="menu">
             <div class="contenedor" id="uno">
                  <img class="icon" src="../menu/logo100w57h.png">
                  <!--p class="texto">Inicio</p-->
              </div>
              
              <div class="contenedor"id="dos" >
                
                <p class="texto">SERVICIO A DOMICILIO</p>
              </div>
              
              <div class="contenedor"id="tres">
                <!--img class="icon" src="pictures/icon8.png"-->
                <p class="texto">BARES</p>
              </div>
              
              <div class="contenedor"id="cuatro">
                <!--img class="icon" src="pictures/icon7.png"-->
                <a href="../restaurantes/Restaurantes.html"><p class="texto">RESTAURANTES</p></a>
              </div>
              
              <div class="contenedor"id="cinco">
                  <!--img class="icon" src="pictures/icon11.png"-->
                  <p class="texto">CERCA DE TI</p>
              </div>
              
              <div class="contenedor"id="seis">
                
                <div class="buscador">
                   <input type="search" id="input-search" placeholder="Buscar aqui">

                   <div class="content-search">
                      <div class="content-table">
                            <table id="table">
                               <thead>
                                  <tr>
                                        <td></td>
                                  </tr>
                               </thead>
                               <tbody>
                                  <tr>
                                        <td><a href="#">Inicio</a></td>
                                  </tr>

                                  <tr>
                                        <td><a href="#">Tacos</a></td>
                                  </tr>

                                  <tr>
                                        <td><a href="#">Tortas</a></td>
                                  </tr>

                                  <tr>
                                        <td><a href="#">Pizzas</a></td>
                                  </tr>

                                  <tr>
                                        <td><a href="#">Helados</a></td>
                                  </tr>

                                  <tr>
                                        <td><a href="#">Pollos</a></td>
                                  </tr>

                                  <tr>
                                        <td><a href="#">Carnitas</a></td>
                                  </tr>

                                  <tr>
                                        <td><a href="#">Taquerias</a></td>
                                  </tr>

                                  <tr>
                                        <td><a href="#">Pastas</a></td>
                                  </tr>

                                  <tr>
                                        <td><a href="#">Comida china</a></td>
                                  </tr>

                                  <tr>
                                        <td><a href="#">Sushi</a></td>
                                  </tr>

                                  <tr>
                                        <td><a href="#">Hamburguesas</a></td>
                                  </tr>

                                  <tr>
                                        <td><a href="#">Gringas</a></td>
                                  </tr>
                               </tbody>
                            </table>
                      </div>
                   </div>
                </div>
              </div>
  </div>
</header>

<script src="../JS/search.js"></script>

  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" ><img class="image" src="Imagenes/absenta3.jpg" ></div>
      <div class="swiper-slide"><img class="image" src="Imagenes/condesa3.jpg"></div>
      <div class="swiper-slide"><img class="image" src="Imagenes/joyita.jpg"></div>
      <div class="swiper-slide"><img class="image" src="Imagenes/tenampa4.jpg"></div>
      <div class="swiper-slide"><img class="image" src="Imagenes/libranos.jpg"></div>
      <div class="swiper-slide"><img class="image" src="Imagenes/yuktko4.jpg"></div>
    </div>
    <!-- Add Scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>

  <!-- Swiper JS -->
  <script src="dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      scrollbar: {
        el: '.swiper-scrollbar',
        hide: true,
      },
    });
  </script>

<div class="contenedor2">

    <div class="card">
        <img src="Imagenes/condesa_logo.jpg">
        <h4>Condesa-Bar</h4>
    </div>

    <div class="card">
        <img src="Imagenes/absenta4.png">
        <h4>Absenta pub</h4>
    </div>

    <div class="card">
        <img src="Imagenes/joyita_logo.jpg">
        <h4>La joyita</h4>
    </div>

    <div class="card">
        <img src="Imagenes/tenampa_logo.jpg">
        <h4>Tenampa</h4>
    </div>

    <div class="card">
        <img src="Imagenes/libranos_logo.jpg">
        <h4>Libranos del Mal</h4>
    </div>

    <div class="card">
        <img src="Imagenes/yuktko_logo.jpg">
        <h4>Bar Yuktko</h4>
    </div>
</div>

</body>
</html>
